OPENAI_API_KEY = "OPENAPI_KEY"
#Assistant the discord bot talks to
DEFAULT_ASSISTANT = "ASSISTANT"
#Your Bot key
DISCORD_KEY = "DISCORD KEY"

MAX_TOKENS = 500

#Process Images in your thread
PROCESS_IMAGE = True

#Proces text attachments (.txt / pdf)
PROCESS_TEXT_ATTACHMENTS = True

#Scrape URL's when Given
PROCESS_URL = True

#Process youtube transcripts 
PROCESS_YOUTUBE_URLS = True
