OPENAI_API_KEY = "OPENAPI_KEY"
#Assistant the discord bot talks to
DEFAULT_ASSISTANT = "ASSISTANT"
#Your Bot key
DISCORD_KEY = "DISCORD KEY"

MAX_TOKENS = 500

#Process attached images
PROCESS_IMAGE = True

#Process text attachments (.txt / pdf)
PROCESS_TEXT_ATTACHMENTS = True

#Process URL's when given link
PROCESS_URL = True

#Process youtube transcripts from link
PROCESS_YOUTUBE_URLS = True
